apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-rotc
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      project.cpaas.io/name: tjw
      service.cpaas.io/name: deployment-t-rotc
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cpaas.io/creator: tanjiawei
      creationTimestamp: null
      labels:
        project.cpaas.io/name: tjw
        service.cpaas.io/name: deployment-t-rotc
    spec:
      affinity: {}
      containers:
        - image: 192.168.8.126:31104/jw/t-rotc:v1.1.0
          imagePullPolicy: IfNotPresent
          name: t-rotc
          ports:
            - containerPort: 1021
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: harbor-h1k16e.kauto.docfj
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
